JWT_SECRET = cYvPcHRFzRHGLwflceKdSYJIbPmDdJ
REDIS_ENABLE = false
# MONOGODB_URL = mongodb://edplsalesdb:Edpl_321_ComPny@156.67.80.227:27089/edpl
MONGODB_URL = mongodb://edpl:x6q23YYMk9AdFe0dwwErgaD6YlAkb6Y66HS0pWhfztz7cR3FuRzyy2F2RW1UpxUekC7RaMdObKtRzOb6hNGdGiEmrupl7g3yX8Kh:@127.0.0.1:62000/sales
MONGO_USER = 
MONGO_PSWD = 
OPENAI_API_KEY=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