JWT_SECRET = cYvPcHRFzRHGLwflceKdSYJIbPmDdJ
REDIS_ENABLE = false
MONOGODB_URL = mongodb://edplsalesdb:Edpl_321_ComPny@156.67.80.227:27089/edpl
MONGO_USER = 
MONGO_PSWD = 
OPENAI_API_KEY=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