JWT_SECRET = cYvPcHRFzRHGLwflceKdSYJIbPmDdJ
REDIS_ENABLE = false
# MONOGODB_URL = mongodb://edplsalesdb:Edpl_321_ComPny@156.67.80.227:27089/edpl
MONGODB_URL = mongodb://Euro:xGRnLRjoeEjOANZkkIFf0A039wTlhDLWPR3FdNMkdMNBH53sDw@127.0.0.1:27909/edpl
MONGO_USER = 
MONGO_PSWD = 
OPENAI_API_KEY=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